<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style element="polymer-flex-layout-controller">
            .flexbox,[flexbox],[h-flexbox],[v-flexbox]{display:-webkit-box!important;display:-ms-flexbox!important;display:-moz-flex!important;display:-webkit-flex!important;display:flex!important}.flexbox.row,[flexbox],[h-flexbox]{-webkit-box-orient:horizontal;-ms-flex-direction:row;-moz-flex-direction:row;-webkit-flex-direction:row;flex-direction:row}.flexbox.column,[v-flexbox]{-webkit-box-orient:vertical;-ms-flex-direction:column;-moz-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.flex,[flex],[fit]{-webkit-box-flex:1;-ms-flex:1;-moz-flex:1;-webkit-flex:1;flex:1}::content>.flex,::content>[flex],::content>[fit]{-webkit-box-flex:1;-ms-flex:1;-moz-flex:1;-webkit-flex:1;flex:1}.flexbox.align-start{-webkit-box-align:start;-ms-flex-align:start;-moz-align-items:flex-start;-webkit-align-items:flex-start;align-items:flex-start}.flexbox.align-end{-webkit-box-align:end;-ms-flex-align:end;-moz-align-items:flex-end;-webkit-align-items:flex-end;align-items:flex-end}.flexbox.align-center{-webkit-box-align:center;-ms-flex-align:center;-moz-align-items:center;-webkit-align-items:center;align-items:center}.flexbox.justify-start{-webkit-box-pack:start;-ms-flex-pack:start;-moz-justify-content:flex-start;-webkit-justify-content:flex-start;justify-content:flex-start}.flexbox.justify-end{-webkit-box-pack:end;-ms-flex-pack:end;-moz-justify-content:flex-end;-webkit-justify-content:flex-end;justify-content:flex-end}.flexbox.justify-center{-webkit-box-pack:center;-ms-flex-pack:center;-moz-justify-content:center;-webkit-justify-content:center;justify-content:center}.flexbox.justify-between{-webkit-box-pack:justify;-ms-flex-pack:justify;-moz-justify-content:space-between;-webkit-justify-content:space-between;justify-content:space-between}-shadowcsshost-no-combinator.flexbox,-shadowcsshost-no-combinator[flexbox],-shadowcsshost-no-combinator[h-flexbox],-shadowcsshost-no-combinator[v-flexbox]{display:-webkit-box!important;display:-ms-flexbox!important;display:-moz-flex!important;display:-webkit-flex!important;display:flex!important}-shadowcsshost-no-combinator.flexbox.row,-shadowcsshost-no-combinator[flexbox],-shadowcsshost-no-combinator[h-flexbox]{-webkit-box-orient:horizontal;-ms-flex-direction:row;-moz-flex-direction:row;-webkit-flex-direction:row;flex-direction:row}-shadowcsshost-no-combinator.flexbox.column,-shadowcsshost-no-combinator[v-flexbox]{-webkit-box-orient:vertical;-ms-flex-direction:column;-moz-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}-shadowcsshost-no-combinator.flexbox.align-start{-webkit-box-align:start;-ms-flex-align:start;-moz-align-items:flex-start;-webkit-align-items:flex-start;align-items:flex-start}-shadowcsshost-no-combinator.flexbox.align-end{-webkit-box-align:end;-ms-flex-align:end;-moz-align-items:flex-end;-webkit-align-items:flex-end;align-items:flex-end}-shadowcsshost-no-combinator.flexbox.align-center{-webkit-box-align:center;-ms-flex-align:center;-moz-align-items:center;-webkit-align-items:center;align-items:center}-shadowcsshost-no-combinator.flexbox.justify-start{-webkit-box-pack:start;-ms-flex-pack:start;-moz-justify-content:flex-start;-webkit-justify-content:flex-start;justify-content:flex-start}-shadowcsshost-no-combinator.flexbox.justify-end{-webkit-box-pack:end;-ms-flex-pack:end;-moz-justify-content:flex-end;-webkit-justify-content:flex-end;justify-content:flex-end}-shadowcsshost-no-combinator.flexbox.justify-center{-webkit-box-pack:center;-ms-flex-pack:center;-moz-justify-content:center;-webkit-justify-content:center;justify-content:center}-shadowcsshost-no-combinator.flexbox.justify-between{-webkit-box-pack:justify;-ms-flex-pack:justify;-moz-justify-content:space-between;-webkit-justify-content:space-between;justify-content:space-between}
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display:"";
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-collapse-controller">polymer-ui-submenu-item .polymer-collapse-closed {
                display: none;
            }
        </style>
        <style element="polymer-flex-layout-controller">
            polymer-ui-toolbar .flexbox, polymer-ui-toolbar [flexbox], polymer-ui-toolbar [h-flexbox], polymer-ui-toolbar [v-flexbox] {
                display: flex !important;
            }            

            polymer-ui-toolbar .flexbox.row, polymer-ui-toolbar [flexbox], polymer-ui-toolbar [h-flexbox] {
                -webkit-box-orient: horizontal; flex-direction: row;
            }

            polymer-ui-toolbar .flexbox.column, polymer-ui-toolbar [v-flexbox] {
                -webkit-box-orient: vertical; flex-direction: column;
            }

            polymer-ui-toolbar .flex, polymer-ui-toolbar [flex], polymer-ui-toolbar [fit] {
                -webkit-box-flex: 1; flex: 1 1 0px;
            }

            polymer-ui-toolbar .flexbox.align-start {
                -webkit-box-align: start; align-items: flex-start;
            }

            polymer-ui-toolbar .flexbox.align-end {
                -webkit-box-align: end; align-items: flex-end;
            }

            polymer-ui-toolbar .flexbox.align-center {
                -webkit-box-align: center; align-items: center;
            }

            polymer-ui-toolbar .flexbox.justify-start {
                -webkit-box-pack: start; justify-content: flex-start;
            }

            polymer-ui-toolbar .flexbox.justify-end {
                -webkit-box-pack: end; justify-content: flex-end;
            }

            polymer-ui-toolbar .flexbox.justify-center {
                -webkit-box-pack: center; justify-content: center;
            }

            polymer-ui-toolbar .flexbox.justify-between {
                -webkit-box-pack: justify; justify-content: space-between;
            }

            polymer-ui-toolbar.flexbox, polymer-ui-toolbar[flexbox], polymer-ui-toolbar[h-flexbox], polymer-ui-toolbar[v-flexbox] {
                display: flex !important;
            }

            polymer-ui-toolbar.flexbox.row, polymer-ui-toolbar[flexbox], polymer-ui-toolbar[h-flexbox] {
                -webkit-box-orient: horizontal; flex-direction: row;
            }

            polymer-ui-toolbar.flexbox.column, polymer-ui-toolbar[v-flexbox] {
                -webkit-box-orient: vertical; flex-direction: column;
            }

            polymer-ui-toolbar.flexbox.align-start {
                -webkit-box-align: start; align-items: flex-start;
            }

            polymer-ui-toolbar.flexbox.align-end {
                -webkit-box-align: end; align-items: flex-end;
            }

            polymer-ui-toolbar.flexbox.align-center {
                -webkit-box-align: center; align-items: center;
            }

            polymer-ui-toolbar.flexbox.justify-start {
                -webkit-box-pack: start; justify-content: flex-start;
            }

            polymer-ui-toolbar.flexbox.justify-end {
                -webkit-box-pack: end; justify-content: flex-end;
            }

            polymer-ui-toolbar.flexbox.justify-center {
                -webkit-box-pack: center; justify-content: center;
            }

            polymer-ui-toolbar.flexbox.justify-between {
                -webkit-box-pack: justify; justify-content: space-between;
            }
        </style>
        <style>template {display: none !important;} /* injected by platform.js */</style><style>body {transition: opacity ease-in 0.2s; } 
            body[unresolved] {opacity: 0; display: block; overflow: hidden; } 
        </style>
        <style shim-shadowdom-css="">style { display: none !important; }
            polymer-media-query {
                display: none;
            }polymer-flex-layout .flexbox, polymer-flex-layout [flexbox], polymer-flex-layout [h-flexbox], polymer-flex-layout [v-flexbox] {
                display: flex !important;
            }

            polymer-flex-layout .flexbox.row, polymer-flex-layout [flexbox], polymer-flex-layout [h-flexbox] {
                -webkit-box-orient: horizontal; flex-direction: row;
            }

            polymer-flex-layout .flexbox.column, polymer-flex-layout [v-flexbox] {
                -webkit-box-orient: vertical; flex-direction: column;
            }

            polymer-flex-layout .flex, polymer-flex-layout [flex], polymer-flex-layout [fit] {
                -webkit-box-flex: 1; flex: 1 1 0px;
            }

            polymer-flex-layout .flexbox.align-start {
                -webkit-box-align: start; align-items: flex-start;
            }

            polymer-flex-layout .flexbox.align-end {
                -webkit-box-align: end; align-items: flex-end;
            }

            polymer-flex-layout .flexbox.align-center {
                -webkit-box-align: center; align-items: center;
            }

            polymer-flex-layout .flexbox.justify-start {
                -webkit-box-pack: start; justify-content: flex-start;
            }

            polymer-flex-layout .flexbox.justify-end {
                -webkit-box-pack: end; justify-content: flex-end;
            }

            polymer-flex-layout .flexbox.justify-center {
                -webkit-box-pack: center; justify-content: center;
            }

            polymer-flex-layout .flexbox.justify-between {
                -webkit-box-pack: justify; justify-content: space-between;
            }

            polymer-flex-layout.flexbox, polymer-flex-layout[flexbox], polymer-flex-layout[h-flexbox], polymer-flex-layout[v-flexbox] {
                display: flex !important;
            }

            polymer-flex-layout.flexbox.row, polymer-flex-layout[flexbox], polymer-flex-layout[h-flexbox] {
                -webkit-box-orient: horizontal; flex-direction: row;
            }

            polymer-flex-layout.flexbox.column, polymer-flex-layout[v-flexbox] {
                -webkit-box-orient: vertical; flex-direction: column;
            }

            polymer-flex-layout.flexbox.align-start {
                -webkit-box-align: start; align-items: flex-start;
            }

            polymer-flex-layout.flexbox.align-end {
                -webkit-box-align: end; align-items: flex-end;
            }

            polymer-flex-layout.flexbox.align-center {
                -webkit-box-align: center; align-items: center;
            }

            polymer-flex-layout.flexbox.justify-start {
                -webkit-box-pack: start; justify-content: flex-start;
            }

            polymer-flex-layout.flexbox.justify-end {
                -webkit-box-pack: end; justify-content: flex-end;
            }

            polymer-flex-layout.flexbox.justify-center {
                -webkit-box-pack: center; justify-content: center;
            }

            polymer-flex-layout.flexbox.justify-between {
                -webkit-box-pack: justify; justify-content: space-between;
            }polymer-ui-toolbar {
                display: block; box-sizing: border-box; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.14902); height: 60px; font-size: 21px; font-family: 'Helvetica Neue Medium', HelveticaNeue-Medium, Helvetica, sans-serif; position: relative;
            }

            polymer-ui-toolbar.polymer-ui-light-theme {
                background-image: -webkit-linear-gradient(top, rgba(197, 197, 197, 0), rgba(197, 197, 197, 0.14902)); background-color: rgb(242, 242, 242); color: rgb(51, 51, 51); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
            }

            polymer-ui-toolbar.polymer-ui-dark-theme {
                background-image: none; background-color: rgb(68, 68, 68); color: rgb(243, 243, 243); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
            }

            polymer-ui-toolbar.narrow-layout[responsive] {
                position: fixed; right: 0px; bottom: 0px; left: 0px; z-index: 1; border-width: 1px 0px 0px; border-top-style: solid; border-top-color: rgba(0, 0, 0, 0.278431);borderBottomColor: initial; borderBottomStyle: initial; borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; borderLeftColor: initial; borderLeftStyle: initial; borderRightColor: initial; borderRightStyle: initial; 
            }polymer-selection {
                display: none !important;
            }polymer-ui-menu {
                display: block; box-sizing: border-box; padding: 0.4em; font-weight: 700;
            }

            polymer-ui-menu.polymer-ui-light-theme {
                color: rgb(51, 51, 51);
            }

            polymer-ui-menu.polymer-ui-dark-theme {
                background-image: -webkit-linear-gradient(-60deg, rgb(61, 61, 61), rgb(53, 53, 53)); color: rgb(237, 237, 237); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundColor: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
            }polymer-ui-icon {
                display: inline-block; vertical-align: middle; cursor: pointer; background-repeat: no-repeat no-repeat;
            }polymer-ui-menu-item {
                display: block; position: relative; box-sizing: border-box; height: 40px; line-height: 35px; font-size: 16px; padding: 0px 10px; border: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; white-space: nowrap; cursor: pointer; opacity: 0.5;borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-menu-item:hover {
                opacity: 0.9;
            }

            polymer-ui-menu-item.polymer-selected, polymer-ui-menu-item[active] {
                opacity: 1;
            }

            polymer-ui-menu-item.polymer-ui-light-theme.polymer-selected, polymer-ui-menu-item.polymer-ui-light-theme[active] {
                background-color: rgb(242, 242, 242); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-menu-item.polymer-ui-dark-theme {
                color: rgb(179, 179, 179);
            }

            polymer-ui-menu-item.polymer-ui-dark-theme:hover {
                color: rgba(255, 255, 255, 0.901961);
            }

            polymer-ui-menu-item.polymer-ui-dark-theme.polymer-selected, polymer-ui-menu-item.polymer-ui-dark-theme[active] {
                background-color: rgb(0, 0, 0); border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.901961);borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-menu-item[active].no-active-bg {
                background-color: transparent; border: 1px solid transparent;borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-menu-item polymer-ui-icon:not([showing]) {
                display: none !important;
            }

            polymer-ui-menu-item polymer-ui-icon {
                margin-right: 16px;
            }

            polymer-ui-menu-item #label {
                vertical-align: middle; padding-right: 20px;
            }

            polymer-ui-menu-item #link[hidden] {
                display: none;
            }polymer-collapse .polymer-collapse-closed {
                display: none;
            }

            polymer-collapse {
                display: none;
            }polymer-ui-submenu-item {
                display: block; position: relative; box-sizing: border-box; height: 40px; line-height: 35px; font-size: 16px; padding: 0px 10px; border: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; white-space: nowrap; cursor: pointer; opacity: 0.5;borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-submenu-item:hover {
                opacity: 0.9;
            }

            polymer-ui-submenu-item.polymer-selected, polymer-ui-submenu-item[active] {
                opacity: 1;
            }

            polymer-ui-submenu-item.polymer-ui-light-theme.polymer-selected, polymer-ui-submenu-item.polymer-ui-light-theme[active] {
                background-color: rgb(242, 242, 242); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-submenu-item.polymer-ui-dark-theme {
                color: rgb(179, 179, 179);
            }

            polymer-ui-submenu-item.polymer-ui-dark-theme:hover {
                color: rgba(255, 255, 255, 0.901961);
            }

            polymer-ui-submenu-item.polymer-ui-dark-theme.polymer-selected, polymer-ui-submenu-item.polymer-ui-dark-theme[active] {
                background-color: rgb(0, 0, 0); border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.901961);borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-submenu-item[active].no-active-bg {
                background-color: transparent; border: 1px solid transparent;borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }

            polymer-ui-submenu-item polymer-ui-icon:not([showing]) {
                display: none !important;
            }

            polymer-ui-submenu-item polymer-ui-icon {
                margin-right: 16px;
            }

            polymer-ui-submenu-item #label {
                vertical-align: middle; padding-right: 20px;
            }

            polymer-ui-submenu-item #link[hidden] {
                display: none;
            }

            polymer-ui-submenu-item {
                display: block; height: auto; font-size: inherit;border: initial; borderBottom: initial; borderBottomColor: initial; borderBottomLeftRadius: initial; borderBottomRightRadius: initial; borderBottomStyle: initial; borderBottomWidth: initial; borderColor: initial; borderLeft: initial; borderLeftColor: initial; borderLeftStyle: initial; borderLeftWidth: initial; borderRadius: initial; borderRight: initial; borderRightColor: initial; borderRightStyle: initial; borderRightWidth: initial; borderStyle: initial; borderTop: initial; borderTopColor: initial; borderTopLeftRadius: initial; borderTopRightRadius: initial; borderTopStyle: initial; borderTopWidth: initial; borderWidth: initial; opacity: initial; padding: initial; paddingBottom: initial; paddingLeft: initial; paddingRight: initial; paddingTop: initial; position: initial; 
            }

            -shadowcsshost-no-combinator:hover, -shadowcsshost-no-combinator.polymer-selected, -shadowcsshost-no-combinator[active] { }

            polymer-ui-submenu-item.polymer-ui-light-theme.polymer-selected, polymer-ui-submenu-item.polymer-ui-light-theme[active], polymer-ui-submenu-item.polymer-ui-dark-theme, polymer-ui-submenu-item.polymer-ui-dark-theme:hover, polymer-ui-submenu-item.polymer-ui-dark-theme.polymer-selected, polymer-ui-submenu-item.polymer-ui-dark-theme[active], polymer-ui-submenu-item[active].no-active-bg {
                color: initial; background-position: initial initial; background-repeat: initial initial;background: initial; backgroundAttachment: initial; backgroundClip: initial; backgroundColor: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPosition: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeat: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; border: initial; borderBottom: initial; borderBottomColor: initial; borderBottomStyle: initial; borderBottomWidth: initial; borderColor: initial; borderLeft: initial; borderLeftColor: initial; borderLeftStyle: initial; borderLeftWidth: initial; borderRight: initial; borderRightColor: initial; borderRightStyle: initial; borderRightWidth: initial; borderStyle: initial; borderTop: initial; borderTopColor: initial; borderTopStyle: initial; borderTopWidth: initial; borderWidth: initial; color: initial; 
            }

            polymer-ui-submenu-item #menu {
                margin-left: 44px; height: 0px; background-image: none !important; padding: 0px !important;
            }docs-menu h1, docs-menu h2, docs-menu h3, docs-menu h4, docs-menu h5 {
                font-weight: 300; letter-spacing: -0.01em; line-height: 48px; margin: 0px;
            }

            docs-menu h1 {
                font-size: 40px;
            }

            docs-menu h1 {
                font-size: 40px;
            }

            docs-menu h2 {
                font-size: 24px;
            }

            docs-menu h2 {
                font-size: 24px;
            }

            docs-menu h3 {
                font-size: 20px;
            }

            docs-menu h3 {
                font-size: 20px;
            }

            docs-menu h4 {
                font-size: 16px; font-weight: 600;
            }

            docs-menu h4 {
                font-size: 16px; font-weight: 600;
            }

            docs-menu h5 {
                font-size: 12px; font-weight: 600;
            }

            docs-menu h5 {
                font-size: 12px; font-weight: 600;
            }

            docs-menu .platform {
                color: rgb(159, 73, 155);
            }

            docs-menu .elements-using {
                color: rgb(92, 107, 192);
            }

            docs-menu .elements-creating {
                color: rgb(214, 26, 127);
            }

            docs-menu .main-bg {
                background-color: rgb(238, 238, 238) !important;
            }

            docs-menu .main-purple {
                background-color: rgb(31, 32, 54);
            }

            docs-menu code, docs-menu pre {
                color: rgb(159, 73, 155);
            }

            docs-menu pre, docs-menu .prettyprint {
                background-color: rgb(250, 250, 250); padding: 16px; margin: 30px 0px;
            }

            docs-menu pre .typ, docs-menu pre .inline, docs-menu .prettyprint .typ, docs-menu .prettyprint .inline {
                color: rgb(107, 73, 159);
            }

            docs-menu pre .pun, docs-menu .prettyprint .pun {
                color: rgb(92, 107, 192);
            }

            docs-menu pre .str, docs-menu pre .string, docs-menu .prettyprint .str, docs-menu .prettyprint .string {
                color: rgb(255, 64, 129);
            }

            docs-menu pre .pln, docs-menu .prettyprint .pln {
                color: rgb(121, 134, 203);
            }

            docs-menu pre .kwd, docs-menu .prettyprint .kwd {
                color: rgb(214, 26, 127);
            }

            docs-menu pre .atn, docs-menu pre .attribute-name, docs-menu .prettyprint .atn, docs-menu .prettyprint .attribute-name {
                color: rgb(107, 73, 159);
            }

            docs-menu pre .atv, docs-menu pre .attribute-value, docs-menu .prettyprint .atv, docs-menu .prettyprint .attribute-value {
                color: rgb(121, 134, 203);
            }

            docs-menu pre .com, docs-menu pre .comment, docs-menu .prettyprint .com, docs-menu .prettyprint .comment {
                color: rgb(138, 138, 138);
            }

            docs-menu {
                display: block;
            }

            docs-menu polymer-ui-menu > polymer-ui-submenu-item polymer-ui-menu-item {
                color: inherit;
            }

            docs-menu polymer-ui-submenu-item polymer-ui-menu-item, docs-menu polymer-ui-menu-item {
                font-weight: 600; letter-spacing: 0.01em; padding: 0px; color: initial; font-size: 14px !important; line-height: 32px !important;color: initial; 
            }

            docs-menu #menu {
                margin-left: 34px;
            }

            docs-menu polymer-ui-submenu-item polymer-ui-submenu-item #menu {
                margin-left: 24px;
            }

            docs-menu polymer-ui-icon {
                margin-right: 6px; background-size: 48px !important;
            }

            docs-menu #mainmenu > * {
                display: none;
            }

            docs-menu .show {
                display: block !important;
            }scroll-area h1, scroll-area h2, scroll-area h3, scroll-area h4, scroll-area h5 {
                font-weight: 300; letter-spacing: -0.01em; line-height: 48px; margin: 0px;
            }

            scroll-area h1 {
                font-size: 40px;
            }

            scroll-area h1 {
                font-size: 40px;
            }

            scroll-area h2 {
                font-size: 24px;
            }

            scroll-area h2 {
                font-size: 24px;
            }

            scroll-area h3 {
                font-size: 20px;
            }

            scroll-area h3 {
                font-size: 20px;
            }

            scroll-area h4 {
                font-size: 16px; font-weight: 600;
            }

            scroll-area h4 {
                font-size: 16px; font-weight: 600;
            }

            scroll-area h5 {
                font-size: 12px; font-weight: 600;
            }

            scroll-area h5 {
                font-size: 12px; font-weight: 600;
            }

            scroll-area .platform {
                color: rgb(159, 73, 155);
            }

            scroll-area .elements-using {
                color: rgb(92, 107, 192);
            }

            scroll-area .elements-creating {
                color: rgb(214, 26, 127);
            }

            scroll-area .main-bg {
                background-color: rgb(238, 238, 238) !important;
            }

            scroll-area .main-purple {
                background-color: rgb(31, 32, 54);
            }

            scroll-area code, scroll-area pre {
                color: rgb(159, 73, 155);
            }

            scroll-area pre, scroll-area .prettyprint {
                background-color: rgb(250, 250, 250); padding: 16px; margin: 30px 0px;
            }

            scroll-area pre .typ, scroll-area pre .inline, scroll-area .prettyprint .typ, scroll-area .prettyprint .inline {
                color: rgb(107, 73, 159);
            }

            scroll-area pre .pun, scroll-area .prettyprint .pun {
                color: rgb(92, 107, 192);
            }

            scroll-area pre .str, scroll-area pre .string, scroll-area .prettyprint .str, scroll-area .prettyprint .string {
                color: rgb(255, 64, 129);
            }

            scroll-area pre .pln, scroll-area .prettyprint .pln {
                color: rgb(121, 134, 203);
            }

            scroll-area pre .kwd, scroll-area .prettyprint .kwd {
                color: rgb(214, 26, 127);
            }

            scroll-area pre .atn, scroll-area pre .attribute-name, scroll-area .prettyprint .atn, scroll-area .prettyprint .attribute-name {
                color: rgb(107, 73, 159);
            }

            scroll-area pre .atv, scroll-area pre .attribute-value, scroll-area .prettyprint .atv, scroll-area .prettyprint .attribute-value {
                color: rgb(121, 134, 203);
            }

            scroll-area pre .com, scroll-area pre .comment, scroll-area .prettyprint .com, scroll-area .prettyprint .comment {
                color: rgb(138, 138, 138);
            }

            scroll-area {
                display: block;
            }

            scroll-area[sidebar] {
                padding-left: 265px;
            }

            scroll-area[sidebar]:not(.mobile) site-banner app-bar.fixed {
                margin-left: 265px;
            }

            scroll-area.scrolling site-banner {
                padding-bottom: 0px; width: 100%; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 5px; height: 80px !important; position: fixed !important;
            }

            scroll-area.scrolling:not(.mobile) > article {
                padding-top: 310px;
            }

            scroll-area site-banner app-bar.fixed {
                position: fixed;
            }

            scroll-area > article {
                padding: 24px 64px; max-width: 912px; min-height: 300px; overflow: hidden;
            }

            @media only screen and (max-width: 850px) {
                scroll-area[sidebar] {
                    padding-left: 0px !important;
                }

                scroll-area > article {
                    padding-left: 35px; padding-right: 35px;
                }


            }

            @media only screen and (max-width: 580px) {
                scroll-area > article {
                    padding-top: 70px;
                }


            }site-banner h1, site-banner h2, site-banner h3, site-banner h4, site-banner h5 {
                font-weight: 300; letter-spacing: -0.01em; line-height: 48px; margin: 0px;
            }

            site-banner h1 {
                font-size: 40px;
            }

            site-banner h1 {
                font-size: 40px;
            }

            site-banner h2 {
                font-size: 24px;
            }

            site-banner h2 {
                font-size: 24px;
            }

            site-banner h3 {
                font-size: 20px;
            }

            site-banner h3 {
                font-size: 20px;
            }

            site-banner h4 {
                font-size: 16px; font-weight: 600;
            }

            site-banner h4 {
                font-size: 16px; font-weight: 600;
            }

            site-banner h5 {
                font-size: 12px; font-weight: 600;
            }

            site-banner h5 {
                font-size: 12px; font-weight: 600;
            }

            site-banner .platform {
                color: rgb(159, 73, 155);
            }

            site-banner .elements-using {
                color: rgb(92, 107, 192);
            }

            site-banner .elements-creating {
                color: rgb(214, 26, 127);
            }

            site-banner .main-bg {
                background-color: rgb(238, 238, 238) !important;
            }

            site-banner .main-purple {
                background-color: rgb(31, 32, 54);
            }

            site-banner code, site-banner pre {
                color: rgb(159, 73, 155);
            }

            site-banner pre, site-banner .prettyprint {
                background-color: rgb(250, 250, 250); padding: 16px; margin: 30px 0px;
            }

            site-banner pre .typ, site-banner pre .inline, site-banner .prettyprint .typ, site-banner .prettyprint .inline {
                color: rgb(107, 73, 159);
            }

            site-banner pre .pun, site-banner .prettyprint .pun {
                color: rgb(92, 107, 192);
            }

            site-banner pre .str, site-banner pre .string, site-banner .prettyprint .str, site-banner .prettyprint .string {
                color: rgb(255, 64, 129);
            }

            site-banner pre .pln, site-banner .prettyprint .pln {
                color: rgb(121, 134, 203);
            }

            site-banner pre .kwd, site-banner .prettyprint .kwd {
                color: rgb(214, 26, 127);
            }

            site-banner pre .atn, site-banner pre .attribute-name, site-banner .prettyprint .atn, site-banner .prettyprint .attribute-name {
                color: rgb(107, 73, 159);
            }

            site-banner pre .atv, site-banner pre .attribute-value, site-banner .prettyprint .atv, site-banner .prettyprint .attribute-value {
                color: rgb(121, 134, 203);
            }

            site-banner pre .com, site-banner pre .comment, site-banner .prettyprint .com, site-banner .prettyprint .comment {
                color: rgb(138, 138, 138);
            }

            site-banner {
                background-color: rgb(31, 32, 54); display: flex; align-items: flex-end; position: relative; z-index: 1; height: 286px; color: rgb(255, 255, 255); padding-left: 64px; transition: background-color 300ms ease-in; -webkit-transition: background-color 300ms ease-in;transitionDelay: initial; webkitTransitionDelay: initial; 
            }

            site-banner[type="platform"] {
                background-color: rgb(159, 73, 155) !important;
            }

            site-banner[type="core"] {
                background-color: rgb(214, 26, 127) !important;
            }

            site-banner[type="elements"] {
                background-color: rgb(92, 107, 192) !important;
            }

            site-banner header {
                padding: 30px 0px 40px; width: 100%;
            }

            site-banner header h1 {
                -webkit-transform-origin: 0px 0px; font-size: 45px !important;webkitTransformOriginZ: initial; 
            }

            site-banner header.shrink h1 {
                -webkit-transform: scale(0.44444);
            }

            site-banner header.shrink summary {
                visibility: hidden;
            }

            site-banner header.shrink {
                position: fixed; top: 0px; pointer-events: none;
            }

            site-banner header summary {
                margin-top: 20px; opacity: 0.6;
            }

            @media only screen and (max-width: 580px) {
                site-banner {
                    position: fixed; width: 100%; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 5px; height: 60px !important; -webkit-box-align: center !important; align-items: center !important;
                }

                site-banner header {
                    display: none;
                }

                site-banner header#internalheader {
                    display: block; padding: 0px;
                }

                site-banner header#internalheader h2 {
                    margin: 0px;
                }


            }

            @media only screen and (max-width: 850px) {
                site-banner #dropdown-toggle {
                    z-index: 1000;
                }

                site-banner dropdown-panel {
                    color: rgb(0, 0, 0);
                }


            }app-bar h1, app-bar h2, app-bar h3, app-bar h4, app-bar h5 {
                font-weight: 300; letter-spacing: -0.01em; line-height: 48px; margin: 0px;
            }

            app-bar h1 {
                font-size: 40px;
            }

            app-bar h1 {
                font-size: 40px;
            }

            app-bar h2 {
                font-size: 24px;
            }

            app-bar h2 {
                font-size: 24px;
            }

            app-bar h3 {
                font-size: 20px;
            }

            app-bar h3 {
                font-size: 20px;
            }

            app-bar h4 {
                font-size: 16px; font-weight: 600;
            }

            app-bar h4 {
                font-size: 16px; font-weight: 600;
            }

            app-bar h5 {
                font-size: 12px; font-weight: 600;
            }

            app-bar h5 {
                font-size: 12px; font-weight: 600;
            }

            app-bar .platform {
                color: rgb(159, 73, 155);
            }

            app-bar .elements-using {
                color: rgb(92, 107, 192);
            }

            app-bar .elements-creating {
                color: rgb(214, 26, 127);
            }

            app-bar .main-bg {
                background-color: rgb(238, 238, 238) !important;
            }

            app-bar .main-purple {
                background-color: rgb(31, 32, 54);
            }

            app-bar code, app-bar pre {
                color: rgb(159, 73, 155);
            }

            app-bar pre, app-bar .prettyprint {
                background-color: rgb(250, 250, 250); padding: 16px; margin: 30px 0px;
            }

            app-bar pre .typ, app-bar pre .inline, app-bar .prettyprint .typ, app-bar .prettyprint .inline {
                color: rgb(107, 73, 159);
            }

            app-bar pre .pun, app-bar .prettyprint .pun {
                color: rgb(92, 107, 192);
            }

            app-bar pre .str, app-bar pre .string, app-bar .prettyprint .str, app-bar .prettyprint .string {
                color: rgb(255, 64, 129);
            }

            app-bar pre .pln, app-bar .prettyprint .pln {
                color: rgb(121, 134, 203);
            }

            app-bar pre .kwd, app-bar .prettyprint .kwd {
                color: rgb(214, 26, 127);
            }

            app-bar pre .atn, app-bar pre .attribute-name, app-bar .prettyprint .atn, app-bar .prettyprint .attribute-name {
                color: rgb(107, 73, 159);
            }

            app-bar pre .atv, app-bar pre .attribute-value, app-bar .prettyprint .atv, app-bar .prettyprint .attribute-value {
                color: rgb(121, 134, 203);
            }

            app-bar pre .com, app-bar pre .comment, app-bar .prettyprint .com, app-bar .prettyprint .comment {
                color: rgb(138, 138, 138);
            }

            app-bar {
                display: flex; -webkit-box-align: center; align-items: center; justify-content: flex-end; -webkit-box-flex: 1; flex: 1 0 auto; z-index: 100; box-sizing: border-box; font-size: 14px; color: rgb(0, 0, 0);
            }

            app-bar[theme="light"] {
                color: inherit;
            }

            app-bar polyfill-unscoped-rule {
                content: 'site-banner[navgroup=start] app-bar .active, site-banner[navgroup=resources] app-bar .active, site-banner[navgroup=community] app-bar .active, site-banner[navgroup=start] app-bar .paper-button:hover, site-banner[navgroup=resources] app-bar .paper-button:hover, site-banner[navgroup=community] app-bar .paper-button:hover'; box-shadow: rgb(0, 0, 0) 0px 1px 1px inset, rgb(0, 0, 0) 0px -1px 1px inset, rgb(0, 0, 0) 0px 2px 0px inset !important; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.8) 40%) !important; background-position: initial initial !important; background-repeat: initial initial !important;backgroundAttachment: initial; backgroundClip: initial; backgroundColor: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
            }

            app-bar.search-on {
                left: 0px; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; z-index: 1001; background-position: inherit inherit; background-repeat: inherit inherit;
            }

            app-bar[theme="dark"].search-on {
                border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.14902); box-shadow: rgb(204, 204, 204) 0px 1px 5px;
            }

            app-bar.fixed {
                position: fixed;
            }

            app-barsite-banner, site-banner app-bar {
                right: 0px; top: 0px; position: absolute;
            }

            app-bar polymer-ui-icon {
                opacity: 0.6; width: 24px !important; height: 24px !important; background-size: 48px !important;
            }

            app-bar a {
                -webkit-box-flex: 1; flex: 1 0 auto; text-transform: none !important;
            }

            app-bar #search {
                display: flex; -webkit-box-align: center; align-items: center; -webkit-box-flex: 1; flex: 0 0 auto; width: 30px; margin-left: 16px; box-sizing: border-box; background-color: inherit;
            }

            app-bar #search[show] {
                width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; padding: 0px 16px; margin-left: 0px;
            }

            app-bar #search[show] input {
                padding: 10px; visibility: visible;
            }

            app-bar input {
                background-color: inherit; border: none; font-size: 20px; outline: 0px; padding: 0px; color: inherit; -webkit-box-flex: 1; flex: 1 0 0px; visibility: hidden; -webkit-appearance: none;borderBottomColor: initial; borderBottomWidth: initial; borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; borderLeftColor: initial; borderLeftWidth: initial; borderRightColor: initial; borderRightWidth: initial; borderTopColor: initial; borderTopWidth: initial; outlineColor: initial; outlineStyle: initial; 
            }

            app-bar #menu {
                display: none;
            }

            @media only screen and (max-width: 850px) {
                app-bar {
                    justify-content: space-between; width: 100%; background-position: initial initial; background-repeat: initial initial;background: initial; backgroundAttachment: initial; backgroundClip: initial; backgroundColor: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPosition: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeat: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
                }

                app-bar#welcome, #welcome app-bar {
                    justify-content: flex-end;
                }

                app-bar a {
                    display: none !important;
                }

                app-bar polymer-ui-icon {
                    margin: 0px;
                }

                app-bar #menu {
                    display: inline-block;
                }

                app-bar#welcome #menu, #welcome app-bar #menu {
                    display: none;
                }


            }


            site-banner[navgroup=start] app-bar .active, site-banner[navgroup=resources] app-bar .active, site-banner[navgroup=community] app-bar .active, site-banner[navgroup=start] app-bar .paper-button:hover, site-banner[navgroup=resources] app-bar .paper-button:hover, site-banner[navgroup=community] app-bar .paper-button:hover{box-shadow:0 1px 1px #000 inset,0 -1px 1px #000 inset,0 2px 0 #000 inset!important;background:-webkit-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)40%)!important;background:-moz-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)40%)!important;background:-ms-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)40%)!important;background:linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)40%)!important}app-drawer {
                position: fixed; height: 100%;
            }

            app-drawer #content {
                width: 265px; height: 100%; background-color: rgb(238, 238, 238);
            }

            app-drawer[mobile] {
                position: static;
            }

            app-drawer[mobile] #content {
                display: none; position: fixed; top: 0px; left: 0px; bottom: 0px; z-index: 3;
            }

            app-drawer[mobile] #mask {
                display: none; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; background-color: rgb(0, 0, 0); -webkit-transform: translate3d(0px, 0px, 0px); z-index: 2;
            }demo-tab {
                display: none;
            }

            demo-tab.selected {
                display: block;
            }demo-tabs h1, demo-tabs h2, demo-tabs h3, demo-tabs h4, demo-tabs h5 {
                font-weight: 300; letter-spacing: -0.01em; line-height: 48px; margin: 0px;
            }

            demo-tabs h1 {
                font-size: 40px;
            }

            demo-tabs h1 {
                font-size: 40px;
            }

            demo-tabs h2 {
                font-size: 24px;
            }

            demo-tabs h2 {
                font-size: 24px;
            }

            demo-tabs h3 {
                font-size: 20px;
            }

            demo-tabs h3 {
                font-size: 20px;
            }

            demo-tabs h4 {
                font-size: 16px; font-weight: 600;
            }

            demo-tabs h4 {
                font-size: 16px; font-weight: 600;
            }

            demo-tabs h5 {
                font-size: 12px; font-weight: 600;
            }

            demo-tabs h5 {
                font-size: 12px; font-weight: 600;
            }

            demo-tabs .platform {
                color: rgb(159, 73, 155);
            }

            demo-tabs .elements-using {
                color: rgb(92, 107, 192);
            }

            demo-tabs .elements-creating {
                color: rgb(214, 26, 127);
            }

            demo-tabs .main-bg {
                background-color: rgb(238, 238, 238) !important;
            }

            demo-tabs .main-purple {
                background-color: rgb(31, 32, 54);
            }

            demo-tabs code, demo-tabs pre {
                color: rgb(159, 73, 155);
            }

            demo-tabs pre, demo-tabs .prettyprint {
                background-color: rgb(250, 250, 250); padding: 16px; margin: 30px 0px;
            }

            demo-tabs pre .typ, demo-tabs pre .inline, demo-tabs .prettyprint .typ, demo-tabs .prettyprint .inline {
                color: rgb(107, 73, 159);
            }

            demo-tabs pre .pun, demo-tabs .prettyprint .pun {
                color: rgb(92, 107, 192);
            }

            demo-tabs pre .str, demo-tabs pre .string, demo-tabs .prettyprint .str, demo-tabs .prettyprint .string {
                color: rgb(255, 64, 129);
            }

            demo-tabs pre .pln, demo-tabs .prettyprint .pln {
                color: rgb(121, 134, 203);
            }

            demo-tabs pre .kwd, demo-tabs .prettyprint .kwd {
                color: rgb(214, 26, 127);
            }

            demo-tabs pre .atn, demo-tabs pre .attribute-name, demo-tabs .prettyprint .atn, demo-tabs .prettyprint .attribute-name {
                color: rgb(107, 73, 159);
            }

            demo-tabs pre .atv, demo-tabs pre .attribute-value, demo-tabs .prettyprint .atv, demo-tabs .prettyprint .attribute-value {
                color: rgb(121, 134, 203);
            }

            demo-tabs pre .com, demo-tabs pre .comment, demo-tabs .prettyprint .com, demo-tabs .prettyprint .comment {
                color: rgb(138, 138, 138);
            }

            demo-tabs {
                display: block;
            }

            demo-tabs .tab-strip {
                height: 60px; white-space: nowrap; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);
            }

            demo-tabs .tab-strip span {
                line-height: 58px; text-align: center; padding: 0px 18px; cursor: pointer; color: rgb(153, 153, 153); font-weight: 600;
            }

            demo-tabs .tab-wrapper {
                display: flex; -webkit-user-select: none;
            }

            demo-tabs .selected {
                border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: currentcolor; color: rgb(68, 68, 68) !important;
            }

            demo-tabs #wrapper {
                display: flex; flex-direction: column;
            }

            demo-tabs #contents {
                overflow: auto; flex: 1 1 0px;
            }
            demo-tabs #results {
                padding: 60px 10px 10px; display: none; position: relative; border: 1px solid rgb(238, 238, 238);borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }
            demo-tabs #results::before {
                content: 'Result'; color: rgb(153, 153, 153); font-weight: 600; background-color: rgb(238, 238, 238); padding: 10px; position: absolute; right: 0px; top: 0px; width: 100%; box-sizing: border-box;
            }
            demo-tabs #results.show {
                display: block;
            }
            demo-tabs pre {
                margin: 0px !important;
            }
            @media only screen and (min-width: 990px) {
                demo-tabs #wrapper {
                    flex-direction: row;
                }
                demo-tabs #results {
                    max-width: 25%;
                }
            }page-scrim {
                display: block; position: fixed; height: 100%; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: rgba(0, 0, 0, 0.298039); visibility: hidden; opacity: 0; z-index: 200; transition: all 200ms; -webkit-transition: all 200ms;transitionDelay: initial; transitionTimingFunction: initial; webkitTransitionDelay: initial; webkitTransitionTimingFunction: initial; 
            }
            page-scrim[in] {
                opacity: 1; visibility: visible;
            }
            polymer-ui-arrow {
                display: inline-block; position: relative; overflow: hidden;
            }
            polymer-ui-arrow[hidden], polymer-ui-arrow.hidden {
                display: none;
            }
            polymer-ui-arrow .arrow {
                border-color: transparent; border-style: solid;
            }
            polymer-ui-arrow .arrow-inner {
                position: absolute;
            }dropdown-panel {
                background-color: rgb(255, 255, 255); opacity: 0; visibility: hidden; box-shadow: rgba(0, 0, 0, 0.298039) 0px 4px 12px; -webkit-transform: translate3d(0px, -6px, 0px); -webkit-transition: -webkit-transform 0.04s 0.08s, opacity 0.025s 0.1s; transition: -webkit-transform 0.04s 0.08s, opacity 0.025s 0.1s; background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; 
            }
            dropdown-panel[in] {
                opacity: 1; visibility: visible; -webkit-transform: translate3d(0px, 0px, 0px); -webkit-transition: -webkit-transform 0.04s, opacity 0.025s; transition: -webkit-transform 0.04s, opacity 0.025s;
            }

            dropdown-panel polymer-ui-arrow {
                position: absolute; top: -18px; left: 177px;
            }

            dropdown-panel polymer-ui-menu-item #label {
                font-weight: 300;
            }

            dropdown-panel polymer-ui-menu-item polymer-ui-icon {
                background-size: 48px !important;
            }

            dropdown-panel polymer-ui-menu-item[active] {
                background-color: rgba(0, 0, 0, 0.0392157); border: 1px solid rgb(217, 217, 217); background-position: initial initial; background-repeat: initial initial;backgroundAttachment: initial; backgroundClip: initial; backgroundImage: initial; backgroundOrigin: initial; backgroundPositionX: initial; backgroundPositionY: initial; backgroundRepeatX: initial; backgroundRepeatY: initial; backgroundSize: initial; borderImageOutset: initial; borderImageRepeat: initial; borderImageSlice: initial; borderImageSource: initial; borderImageWidth: initial; 
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta itemprop="name" content="GDD Argentina Polymer Full">

        <!--meta itemprop="image" content="http://www.polymer-project.org/images/instacod.png"-->

        <!--title>Using elements - Polymer</title-->
        <!--link rel="publisher" href="https://plus.google.com/107187849809354688692"-->
        <!--link rel="shortcut icon" href="http://www.polymer-project.org/images/logos/p-logo-16.png"-->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800|Source+Code+Pro" rel="stylesheet">
        <link href="http://www.polymer-project.org/css/site2.css?20140404" rel="stylesheet">


        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="/platform.js?20140404"></script>
        <!-- TODO: remove when https://github.com/Polymer/polymer/issues/391 is fixed -->
        <script type="text/javascript" src="app/bower_components/platform/platform.js"></script>
        <link rel="import" href="http://www.polymer-project.org/components/polymer/polymer.html"/>
        <link rel="import" href="http://www.polymer-project.org/elements/common_elements.vulcanized.html?20140404">


    </head>
    <body>
        
    </body>

</html>